{
  "expo": {
    "name": "Lốp Dự Phòng",
    "slug": "lop-du-phong",
    "scheme": "lopduphong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần vị trí của bạn để chia sẻ khi bạn cầu cứu và hiển thị trên bản đồ."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ứng dụng cần vị trí của bạn để chia sẻ khi bạn cầu cứu và hiển thị trên bản đồ."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF6B35"
        }
      ],
      "expo-router"
    ]
  }
}
